
module.exports = {
    API_RESPONSE: "API_RESPONSE",
    AUTH_USERNAME_AVAILABLE_REQUEST: "AUTH_USERNAME_AVAILABLE_REQUEST",
    AUTH_USERNAME_AVAILABLE_CONFIRM: "AUTH_USERNAME_AVAILABLE_CONFIRM",
    AUTH_USERNAME_AVAILABLE_REJECT: "AUTH_USERNAME_AVAILABLE_REJECT",
    AUTH_EMAIL_AVAILABLE_REQUEST: "AUTH_EMAIL_AVAILABLE_REQUEST",
    AUTH_EMAIL_AVAILABLE_CONFIRM: "AUTH_EMAIL_AVAILABLE_CONFIRM",
    AUTH_EMAIL_AVAILABLE_REJECT: "AUTH_EMAIL_AVAILABLE_REJECT",
    AUTH_QUICK_REGISTER_REQUEST: "AUTH_QUICK_REGISTER_REQUEST",
    AUTH_QUICK_REGISTER_SUCCESS: "AUTH_QUICK_REGISTER_SUCCESS",
    AUTH_QUICK_REGISTER_ERROR: "AUTH_QUICK_REGISTER_ERROR",
    AUTH_REGISTER_REQUEST: "AUTH_REGISTER_REQUEST",
    AUTH_REGISTER_SUCCESS: "AUTH_REGISTER_SUCCESS",
    AUTH_REGISTER_ERROR: "AUTH_REGISTER_ERROR",
    AUTH_TOKEN_VALIDATE_REQUEST: "AUTH_TOKEN_VALIDATE_REQUEST",
    AUTH_TOKEN_VALIDATE_SUCCESS: "AUTH_TOKEN_VALIDATE_SUCCESS",
    AUTH_TOKEN_VALIDATE_ERROR: "AUTH_TOKEN_VALIDATE_ERROR",
    CONTENT_REQUEST: "CONTENT_REQUEST",
    CONTENT_RESPONSE: "CONTENT_RESPONSE",
    CURRENT_USER_REQUEST: "CURRENT_USER_REQUEST",
    CURRENT_USER_CHANGE: "CURRENT_USER_CHANGE",
    CURRENT_USER_ERROR: "CURRENT_USER_ERROR",
    FAVORITE_QUEUES_REQUEST: "FAVORITE_QUEUES_REQUEST",
    FAVORITE_QUEUES_RESPONSE: "FAVORITE_QUEUES_RESPONSE",
    FEATURED_CONTENT_REQUEST: "FEATURED_CONTENT_REQUEST",
    FEATURED_CONTENT_RESPONSE: "FEATURED_CONTENT_RESPONSE",
    FEATURED_QUEUES_REQUEST: "FEATURED_QUEUES_REQUEST",
    FEATURED_QUEUES_RESPONSE: "FEATURED_QUEUES_RESPONSE",
    FEATURED_QUEUES_ERROR: "FEATURED_QUEUES_ERROR",
    FRIEND_ADD_REQUEST: "FRIEND_ADD_REQUEST",
    FRIEND_ADD_RESPONSE: "FRIEND_ADD_RESPONSE",
    FRIEND_CANCEL_REQUEST: "FRIEND_CANCEL_REQUEST",
    FRIEND_CANCEL_RESPONSE: "FRIEND_CANCEL_RESPONSE",
    FRIEND_CONFIRM_REQUEST: "FRIEND_CONFIRM_REQUEST",
    FRIEND_CONFIRM_RESPONSE: "FRIEND_CONFIRM_RESPONSE",
    FRIEND_REMOVE_REQUEST: "FRIEND_REMOVE_REQUEST",
    FRIEND_REMOVE_RESPONSE: "FRIEND_REMOVE_RESPONSE",
    INITIAL_AUTH: "INITIAL_AUTH",
    INVALID_TOKEN: "INVALID_TOKEN",
    LOGIN_ERROR: "LOGIN_ERROR",
    LOGIN_REQUEST: "LOGIN_REQUEST",
    LOGIN_SUCCESS: "LOGIN_SUCCESS",
    LOGOUT_ERROR: "LOGOUT_ERROR",
    LOGOUT_REQUEST: "LOGOUT_REQUEST",
    LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
    QUEUE_REQUEST: "QUEUE_REQUEST",
    QUEUE_RESPONSE: "QUEUE_RESPONSE",
    QUEUES_REQUEST: "QUEUES_REQUEST",
    QUEUES_RESPONSE: "QUEUES_RESPONSE",
    QUEUE_DELETE_REQUEST: "QUEUE_DELETE_REQUEST",
    QUEUE_DELETE_RESPONSE: "QUEUE_DELETE_RESPONSE",
    QUEUE_ITEM_MANAGE_REQUEST: "QUEUE_ITEM_MANAGE_REQUEST",
    QUEUE_ITEM_MANAGE_RESPONSE: "QUEUE_ITEM_MANAGE_RESPONSE",
    QUEUE_NEW_REQUEST: "QUEUE_NEW_REQUEST",
    QUEUE_NEW_RESPONSE: "QUEUE_NEW_RESPONSE",
    QUEUE_UPDATE_REQUEST: "QUEUE_UPDATE_REQUEST",
    QUEUE_UPDATE_RESPONSE: "QUEUE_UPDATE_RESPONSE",
    QUEUE_FAVORITES_ADD_REQUEST: "QUEUE_FAVORITES_ADD_REQUEST",
    QUEUE_FAVORITES_ADD_RESPONSE: "QUEUE_FAVORITES_ADD_RESPONSE",
    QUEUE_FAVORITES_REMOVE_REQUEST: "QUEUE_FAVORITES_REMOVE_REQUEST",
    QUEUE_FAVORITES_REMOVE_RESPONSE: "QUEUE_FAVORITES_REMOVE_RESPONSE",
    RECEIVE_CURRENT_USER: "RECEIVE_CURRENT_USER",
    RECEIVE_TOKEN: "RECEIVE_TOKEN",
    REQUEST_CURRENT_USER: "REQUEST_CURRENT_USER",
    REQUEST_TOKEN: "REQUEST_TOKEN",
    SEARCH_REQUEST: "SEARCH_REQUEST",
    SEARCH_RESPONSE: "SEARCH_RESPONSE",
    TVSERIES_REQUEST: "TVSERIES_REQUEST",
    TVSERIES_RESPONSE: "TVSERIES_RESPONSE",
    TVSERIES_ERROR: "TVSERIES_ERROR",
    TVSEASON_REQUEST: "TVSEASON_REQUEST",
    TVSEASON_RESPONSE: "TVSEASON_RESPONSE",
    TVSEASON_ERROR: "TVSEASON_ERROR",
    TVEPISODE_REQUEST: "TVEPISODE_REQUEST",
    TVEPISODE_RESPONSE: "TVEPISODE_RESPONSE",
    TVEPISODE_ERROR: "TVEPISODE_ERROR",
    USER_REQUEST: "USER_REQUEST",
    USER_RESPONSE: "USER_RESPONSE",
    USER_UPDATE_REQUEST: "USER_UPDATE_REQUEST",
    USER_UPDATE_SUCCESS: "USER_UPDATE_SUCCESS",
    USER_UPDATE_ERROR: "USER_UPDATE_ERROR",
    USER_CHANGE_PASSWORD_REQUEST: "USER_CHANGE_PASSWORD_REQUEST",
    USER_CHANGE_PASSWORD_SUCCESS: "USER_CHANGE_PASSWORD_SUCCESS",
    USER_CHANGE_PASSWORD_ERROR: "USER_CHANGE_PASSWORD_ERROR"
};